<!DOCTYPE html>
<html lang="en">

    <html>
        <head>
        <title>belajar bgcolor</title>
        </head>
        <body bgcolor="green">
        
        
        </body>
        </html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUKTIF 7/27/2022</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutorial Paragraf di HTML</title>
    <!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h3>WEBSITE BUATAN FAVIAN</h3>

<header>
  <h2>BIODATA FAVIAN</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>
  
  <article>
    <h1>FAVIAN AS YOU KNOW</h1>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>


</head>
<body>
<h1>ALBERT EINSTEIN</h1>
<p style="text-indent: 45px;">Albert Einstein (/ˈaɪnstaɪn/ eyen-styne;[4] bahasa Jerman: [ˈalbɛɐ̯t ˈʔaɪnʃtaɪn] ( simak); 14 Maret 1879 – 18 April 1955) adalah 
    fisikawan teoretis kelahiran Jerman,[5] secara luas diakui sebagai salah satu fisikawan terbesar sepanjang masa. 
    Einstein terkenal atas pengembangan teori relativitas, tetapi ia juga membuat konstribusi penting terhadap pengembangan teori mekanika kuantum. 
    Relativitas dan mekanika kuantum adalah dua pilar fisika modern.[3][6]:274 Karya-karyanya juga dikenal karena berpengaruh terhadap filsafat ilmu.[7][8] 
    Persamaan Einstein yang paling dikenal adalah rumus kesetaraan massa-energi E = mc2, yang dijuluki "persamaan paling terkenal di dunia".[9] Einstein menerima Nobel Fisika pada tahun 1921 "atas jasanya terhadap fisika teoretis, 
    dan khususnya atas penemuannya tentang hukum efek fotolistrik",[10] yang menjadi langkah penting dalam pengembangan teori kuantum..</p>
</body>
</html>
<body>
        <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tutorial Paragraf di HTML</title>
    </head>
    <body>
        <p>Ini adalah sebuah paragraf yang berisi tentang Albert Einstein.
        Saya sedang belajar HTML di SMK TELKOM.Saat ini Sedang,
        belajar tentang paragraf.</p>
        <hr />
        <p>Paragraf adalah kumpulan dari beberapa kalimat yang saling
        mendukung. Punya ide pokok sebagai dasar dari paragraf itu sendiri.</p>
    </body>
    <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tutorial Paragraf di HTML #2</title>
    </head>
    <body>
        <p align="center">Ini adalah sebuah paragraf yang berisi beberapa 
        kalimat. Saya sedang belajar HTML di SPADA UNIKAMA. Saat ini Sedang,
        Belajar tentang paragraf.</p>
        <p align="right">Paragraf adalah kumpulan dari beberapa kalimat yang 
        saling mendukung. Paragraf dibuat dengan menentukan ide pokok terlebih
        dahulu. Lalu diikuti dengan kalimat-kalimat pendukung.</p>
    </body>
</html>
</html>
            <img src="albert.jpg" />
        <p>
        <audio controls>
            <source src="Mr.Kitty - After Dark.mp3">
        </audio>
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <title>Tutorial Link di HTML</title>
            </head>
            <body>
                <p>DON'T FORGET TO FOLLOW :3 :
                    <a href="https://www.instagram.com/xxv1ann/">INSTAGRAM</a>
                </p>
            </body>
        </html>
            
</body>
</html>
